<!DOCTYPE html>
<html>
<head>
	<title>What colour is it?</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="http://igoradamenko.com/whatcolourisit/favicon.png">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta name="description" content="what colour is it?"/>

	<meta property="og:title" content="What colour is it?" />
	<meta property='og:locale' content="en_GB"/>
	<meta property='og:description' content="the time....... now in colour."/>
	<meta property="og:type" content="Website" />
	<meta property='og:site_name' content="What colour is it?"/>
	<meta property="og:url" content="http://igoradamenko.com/whatcolourisit" />
	<meta property="og:image" content="http://igoradamenko.com/whatcolourisit/screenshot.jpg" />

	<style>
		body, h1, h2 { transition: all 1.6s; -webkit-transition: all 1.6s; }
		h1, h2 { font-family: 'open sans', verdana, arial, sans-serif; font-size: 50px; font-weight: 300; color: #fff; margin-bottom: .15em }
		h2 { font-size: 20px; }
		h1 span { vertical-align: 0.07em; }

		@media all and (min-width: 1024px) {
			h1 { font-size: 120px; margin-bottom: .7em; }
			h2 { font-size: 30px; }
		}

		table { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }
		td { height: 100%; width: 100%; text-align: center; vertical-align: middle; }
	</style>

</head>

<body onLoad="dotime()">

<table>
	<tbody>
		<tr>
			<td>
				<h1 id="t"></h1>
				<br>
				<h2 id="h"></h2>
			</td>
		</tr>
	</tbody>
</table>
</body>

<script type="text/javascript">
	var t = document.getElementById('t'),
		h = document.getElementById('h');
		
	function dotime() {
		
		var d 		= new Date();
			hours 	= d.getHours(),
			mins 	= d.getMinutes(),
			secs 	= d.getSeconds(),
			
			hex = toHex(hours, 24) + toHex(mins, 60) + toHex(secs, 60),
			color = (parseInt(hex, 16) > 0xffffff / 2) ? 'black' : 'white';
		
		t.innerHTML = padLeft(hours) + '<span> : </span>' + padLeft(mins) + '<span> : </span>' + padLeft(secs);
		h.innerHTML = '#' + hex;
		t.style.color = h.style.color = color;
		
		document.body.style.background = '#' + hex;
		
		setTimeout(function(){ dotime(); }, 1000);
	}

	function toHex(time, div) {
		return ('00' + Math.floor(time * 255 / div).toString(16)).slice(-2);
	}

	function padLeft(e) {
		return ('00' + e).slice(-2);
	}
</script>
<!-- 
	original: http://whatcolourisit.scn9a.org/
	edited by igoradamenko (http://igoradamenko.com)
-->
</html>
